::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.search {
  position: relative;
  display: flex;
  box-sizing: border-box;
  background-color: white;
  align-items: center;
}
.search-title {
  width: 5em;
  flex-shrink: 0;
  margin-left: 16px;
  margin-right: 8px;
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.search input {
  flex-grow: 1;
  display: block;
  box-sizing: border-box;
  background: #F7F8FA;
  border-radius: 20rpx;
  padding-left: 20rpx;
  font-size: 12px;
  margin-right: 8px;
}
.search-placeholder {
  font-size: 14px;
  color: #A9A6A6;
}

.container {
  box-sizing: border-box;
  margin-top: 16rpx;
}

.swiper-container {
  width: 750rpx;
  position: relative;
  z-index: 1;
}
.swiper-container .swiper1 {
  padding: 8rpx 16rpx;
  width: 718rpx;
}
.swiper-container .swiper1 image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}

.feats{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  border-radius: 10px;
}
.feat-list{
  width: 25%;
  margin-top: 20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.feat-list .feat-img{
  width: 100rpx;
  height: 100rpx;
}
.feat-list .feat-name{
  font-size: 24rpx;
  text-align: center;
}
