<template name="no-goods">
  <van-empty description="菜单空空如也" image="/images/empty.png">
    <van-button round color="linear-gradient(to right, #d376ea, #f93ff3)" size="small" bind:click="toIndexPage">
      去逛逛
    </van-button>
  </van-empty>
</template>

<template name="cart-goods-list">
  <view class="goodsList"> 
    <view class="a-gooods" wx:for="{{items}}" wx:key="key" wx:if="{{ item.status === 0 }}">
      <van-swipe-cell right-width="{{60}}">
        <van-cell-group>
          <view class="goods-info">
            <view class="radio-box">
              <radio checked="{{ item.selected }}" bindtap="radioClick" data-index="{{index}}" />
            </view>
            <view class="img-box">
              <image mode="aspectFill" src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
              <view class="goods-title">{{item.name}}</view>
              <view class="goods-price">¥ {{item.price}}</view>
              <view class="buy-num">
                <view class="jian-btn" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                <input type="number" value="{{item.number}}" data-key="{{item.key}}" bindinput="changeCarNumber" />
                <view class="jia-btn {{item.number==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap"
                  data-index="{{index}}">+</view>
              </view>
            </view>
          </view>
        </van-cell-group>
        <view slot="right" class="van-swipe-cell__right delete-btn" data-key="{{item.key}}" catchtap="delItemTap">删除</view>
      </van-swipe-cell>
    </view>
  </view>

  <view class="jiesuan-box">
    <view class="left-price">
      <view wx:if="{{ score }}" class="total">合计：¥ {{price}} + {{score}} 积分</view>
      <view wx:else class="total">共 {{number}} 件，合计：¥ {{price}}</view>
    </view>
    <view class="to-pay-btn" bindtap="onClickSubmit">去结算</view>
  </view>
</template>