<view class="work">
  <text class="title">上班</text>
  <view class="progress">
    <view class="title1">今天赚了</view>
    <van-divider contentPosition="center" customStyle="width: 200px; border-color: #1989fa; --divider-margin: 10px;">
      <image class="img" src="../../images/svg/money.svg" alt=''></image>
    </van-divider>
    <view class="money">{{money}}</view>
    <view>￥</view>
    <view class="title2">距离下班</view>
    <van-divider contentPosition="center" customStyle="width: 200px; border-color: #1989fa; --divider-margin: 10px;">
      <image class="img" src="../../images/svg/time.svg" alt=''></image>
    </van-divider>
    <view class="time">
      {{showTime}}
    </view>
  </view>
  <view class="desc">苦</view>
</view>