<view class="my">
  <view class="my-head">
    <button plain class="userinfo-avatar" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
    <input class="userinfo-nickname" type="nickname" value="{{nickname}}" placeholder="请输入昵称" bindnicknamereview="onChooseNickname"/>
  </view>
  <view class="my-content">
    <view class="content"></view>
    <text class="copyright">Copyright © 2018 - 2025 xiaobing. All Rights Reserved. {{appName}} 版权所有</text>
    <text class="version">当前版本 {{version}}</text>
  </view>
</view>