<view class="my">
<view class="my-head" bindtap="getUserProfile">
  <image class="avatar-img" src="{{ userInfo.avatarUrl || '/images/default.png' }}" mode="aspectFill"></image>
  <view class="nickname">{{userInfo.nickName || 'hello 未来可燃冰'}}</view>
</view>
<view class="my-content">
  <view class="content"></view>
  <text class="copyright">Copyright © 2018 - 2023 xiaobing. All Rights Reserved. 未来可燃冰 版权所有</text>
  <text class="version">当前版本 {{version}}</text>
</view>
</view>
