.my{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.my-head{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #333;
  width: 750rpx;
}

.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
	margin: 20rpx;
  border-radius: 50%;
  padding: 0;
  border: none;
}

.userinfo-avatar .avatar{
  height: 100%;
  width: 100%;
}
.userinfo-nickname {
  height: 48rpx;
  text-align: center;
}

.my-content{
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 32rpx;
}
.content{
  flex-grow: 1;
  flex-shrink: 1;
}
.copyright{
  font-size: 12px;
  margin-bottom: 8px;
}
.version{
  font-size: 12px;
  margin-bottom: 8px;
}