<view class="vouchers">
  <view wx:for="{{vouchers}}" wx:key="id" 
  class="{{item.stores > 0 ? 'voucher usable': 'voucher'}}"
  bindtap="onClickVoucher"
  data-id="{{item.id}}"
  >
    <view class="name">{{item.name}}</view>
    <view class="desc">{{item.purchaseNotes}}</view>
    <view/>
  </view>
  <van-empty wx:if="{{!vouchers || vouchers.length == 0}}" description="等待添加"/>
</view>