<swiper class="swiper_box" bindchange="swiperchange" indicator-dots="true" indicator-active-color="#177cb0">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <image mode="aspectFill" src="{{item.url}}" />
  </swiper-item>
</swiper>
<view class="btn">
  <van-button 
    wx:if="{{swiperCurrent + 1 == banners.length}}" 
    size="small"
    bindtap="getUserProfile"
    round
    color="linear-gradient(to right, #177cb0, #6149f6)"
  >登录体验完整功能</van-button>
</view>
