page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.shop{
  margin: 0 32rpx 20rpx;
}
.shop-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop-name .name{
  font-size: 20px;
  color: rgb(252, 35, 205);
}
.shop-name .select{
  display: flex;
  align-items: center;
  font-size: 25rpx;
  width:180rpx ;
  height: 60rpx;
  border-radius: 32rpx;
  background-color: #f6f6f6;
}
.shop-name .select .on{
  width: 90rpx;
  height: 60rpx;
  background-color: #343434;
  color: #ffffff;
  border-radius: 32rpx;
  text-align: center; 
  line-height: 60rpx;
}
.shop-name .select .off{
  width: 90rpx;
  height: 60rpx;
  color: #d2d2d2;
  border-radius: 25rpx;
  text-align: center; 
  line-height: 60rpx;
}
.distance-bar{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.distance-bar .distance{
  font-size: 24rpx;
}
.distance-bar .shop-message{
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.menu {
  flex: 1;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  /* border-top: 1px solid #f00; */
}

.menu-category {
  width: 200rpx;
  box-sizing: border-box;
  overflow-y: scroll;
  border-right: 1px solid red;
  background-color: #f7f8fa;
}
view .van-sidebar-item{
  width: 198rpx;
  color: rgb(106, 157, 233);
  font-weight: 400;
}
view .van-sidebar-item--selected{
  color: rgb(42, 120, 238);
  font-weight: 600;
}

.menu-goods {
  width: 550rpx;
  overflow-y: scroll;
  margin-bottom: 16rpx;
  box-sizing: content-box;
}
view .van-card{
  box-shadow: 0px 0px 18px 0px rgb(243, 230, 230, .6);
  background-color: rgb(230 230 230 / 58%) !important;
  margin: 8rpx 20rpx 24rpx;
  border-radius: 16rpx;
}
::-webkit-scrollbar{
  width: 0;
}
view .van-card__header .van-card__content{
  justify-content: space-between;
}
view .van-card__header .van-card__content .van-card__title{
  margin-top: 16rpx;
  font-size: 18px;
  font-weight: bold;
}
.menu-goods .goods-desc{
  margin-top: 12rpx;
  color: #ab69f7;
}
.menu-goods .goods-btn{
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  font-size: 20rpx;
}
.menu-goods .goods-btn .btn{
  font-size: 20rpx;
  line-height: 24rpx;
  padding: 0 8rpx;
  background-color: #e64340;
  color: #fff;
  text-align: center;
  border-radius: 16rpx;
  padding: 8rpx 16rpx;
}
.menu-goods .goods-btn .disable{
  opacity: 0.5;
}
.menu-goods .goods-btn .icon{
  display: flex;
  align-items: center;
}
.menu-goods .goods-btn .icon .num{
  margin: 0 8rpx;
  font-size: 14px;
}

.footer{
  height: 100rpx;
  box-sizing: border-box;
}