<view class="shop">
  <view class="shop-name">
    <view class="name" bindtap="selectshop">{{shopInfo.info.name}}</view>
    <view wx:if="{{ shopInfo.info.openWaimai && shopInfo.info.openZiqu }}" class="select">
      <view class="{{distributionType == 'zq' ? 'on' : 'off'}}" data-type="zq" bindtap="changeDistributionType">自取</view>
      <view class="{{distributionType == 'kd' ? 'on' : 'off'}}" data-type="kd" bindtap="changeDistributionType">外卖</view>
    </view>
  </view>
  <view class="distance-bar">
    <view class="distance">距离您 {{shopInfo.info.distance || 0}} 千米</view>
    <navigator url="/pages/shop/detail?id={{shopInfo.info.id}}" hover-class="none">
      <view class="shop-message">
        <view class="message">查看门店信息</view>
        <van-icon name="arrow" />
      </view>
    </navigator>
  </view>
</view>

<view class="menu">
  <view class="menu-category">
    <van-sidebar>
      <van-sidebar-item wx:for="{{categories}}" wx:key="id" title="{{item.name}}" badge="{{ item.badge ? item.badge : '' }}" data-id="{{index}}" bind:click="onCLickCategory" />
    </van-sidebar>
  </view>
  <scroll-view class="menu-goods"	scroll-y="true" scroll-top="{{scrolltop}}" bindscrolltolower="_onReachBottom">
    <van-empty wx:if="{{!goods || goods.length == 0}}" description="暂无商品" />
    <van-card
      wx:for="{{goods}}" wx:key="id"
      centered="true"
      lazy-load="true"
      title="{{item.name}}"
      origin-price="{{ (item.originalPrice > 0 && item.originalPrice != item.minPrice) ? item.originalPrice : '' }}"
      price="{{item.minPrice}}"
      thumb="{{item.pic}}"
      thumb-mode="aspectFill"
      thumb-link="/pages/goods-details/index?id={{item.id}}"
      tag="{{ item.badge ? item.badge : '' }}"
    >
      <view slot="desc" class="goods-desc">
        <view>{{ item.characteristic }}</view>
      </view>
      <view slot="footer" class="goods-btn">
        <view wx:if="{{item.stores < item.minBuyNumber}}" class="btn disable" >补货中</view>
        <view wx:elif="{{item.propertyIds || item.hasAddition}}" class="btn" data-index="{{index}}" bindtap="selectSpecification">选规格</view>
        <view wx:else class="icon">
          <van-icon name="minus" color="#e64340" size="40rpx" data-index="{{index}}" bind:click="addToCart" />
          <span>12</span>
          <van-icon name="add" color="#e64340" size="40rpx" data-index="{{index}}" bind:click="addToCart" />
        </view>
      </view>
    </van-card>
  </scroll-view>
</view>

<view class="footer">diancan</view>