<view class="menu">
  <view class="menu-category">
    <van-sidebar>
      <van-sidebar-item wx:for="{{categories}}" wx:key="id" title="{{item.name}}" badge="{{ item.badge ? item.badge : '' }}" data-id="{{index}}" bind:click="onCLickCategory" />
    </van-sidebar>
  </view>
  <scroll-view class="menu-goods" scroll-y="true" scroll-top="{{scrolltop}}" bindscrolltolower="_onReachBottom">
    <van-empty wx:if="{{!goods || goods.length == 0}}" description="暂无商品" />
    <van-card wx:for="{{goods}}" wx:key="id" 
      centered="true" 
      lazy-load="true" 
      title="{{item.name}}" 
      origin-price="{{ (item.originalPrice > 0 && item.originalPrice != item.minPrice) ? item.originalPrice : '' }}"
      price="{{item.minPrice}}" 
      thumb="{{item.pic}}" 
      thumb-mode="aspectFill"
      bindtap="goGoodsDetail"
      data-id="{{item.id}}"
      tag="{{ item.badge || '' }}"
    >
      <view slot="desc" class="goods-desc">{{ item.characteristic }}</view>
      <view slot="footer" class="goods-btn">
        <view wx:if="{{item.stores < item.minBuyNumber}}" class="btn disable" catchtap='null'>补货中</view>
        <view wx:elif="{{item.propertyIds || item.hasAddition}}" class="btn" data-id="{{item.id}}" catchtap="selectSpecification">选规格</view>
        <view wx:else class="icon">
          <van-icon wx:if="{{item.badge}}" name="minus" color="#e64340" size="40rpx" data-id="{{item.id}}" catchtap="subFromCart" />
          <view wx:if="{{item.badge}}" class="num">{{item.badge}}</view>
          <van-icon name="add" color="#e64340" size="40rpx" data-id="{{item.id}}" bind:click="" catchtap="addToCart"/>
        </view>
      </view>
    </van-card>
  </scroll-view>
</view>

<view class="footer">
  <van-submit-bar disabled="{{!shoppingCarInfo.price}}" price="{{shoppingCarInfo.price * 100 || 0}}" button-text="提交订单" bind:submit="onClickSubmit">
    <van-icon name="{{'/images/wmy.png'}}" size="40px" info="{{shoppingCarInfo.number}}" />
  </van-submit-bar>
</view>